section#plans-listing
  .container
    .row
      .col-xs-12
        h1.text-center Revisão de compra
    .row
      .col-xs-10.col-sm-4.col-xs-offset-1.col-sm-offset-0#plans-list.plans
        /! Pricing Plans
        /= render 'discounts/circle'
        .cloud-imagem
          .princing-text.margin-cloud-confirmation
            ul
              li.text-center
                h3.primary-text= @plan.name
              li.text-center.primary-text
                | #{currency(@plan.price)} cobrado apenas uma vez
              li.text-center
                h3.primary-text
                  | #{@plan.duration} #{@plan.class.human_attribute_name(:months, count: @plan.duration.to_i)}
              li.text-center
                p.primary-text
                  strike
                    | #{currency(@plan.price_per_month)} ao mês
                h3.primary-text
                  | #{currency(discount(@plan.price_per_month, user_discount(current_user)))} ao mês
      .col-xs-12.col-sm-8
        .float-left
          = render 'iugu/checkouts/credit_card_form'
