- if user.subscriptions.empty?
  .col-xs-12.text-center
    h2 Você não possui nenhuma assinatura
    = link_to 'Veja nossos planos!', plans_path, class: 'btn btn-terciary btn-lg text-terciary'
- else
  h2.text-center
    = link_to 'Comprar outra assinatura!', plans_path, class: 'btn btn-primary terciary-text'
  div#subscriptions
    - @subscriptions.each do |subscription|
      .row
        .col-xs-10.col-sm-4.col-xs-offset-1.col-sm-offset-0
          svg[viewBox="0 0 286 120" class="cloud-image"]
            path[d="M3411.63269,1673.85369c0,24.58719-18.76315,44.728-42.55443,46.46859q-1.65788.124-3.35069,0.12285H3169.966c-0.0022-.029-0.00441-0.058-0.00441-0.08712q-1.34733.08714-2.71664,0.08712c-22.98115,0-41.61225-18.9096-41.61225-42.23438,0-23.327,18.63109-42.23441,41.61225-42.23441a40.95793,40.95793,0,0,1,20.80612,5.65078,35.37334,35.37334,0,0,1,33.0265-23.08124,34.825,34.825,0,0,1,10.1774,1.51045,66.09458,66.09458,0,0,1,101.84017,9.61011,38.99695,38.99695,0,0,1,20.35266-.71947,45.28339,45.28339,0,0,1,12.27977-1.687C3391.08192,1627.26,3411.63269,1648.12023,3411.63269,1673.85369Z" transform="translate(-3125.63269 -1600.44513)"]
          .pricing-plan
            .body
              ul
                li.text-center
                  h3.primary-text= subscription.plan.name
                li.text-center.primary-text= currency(subscription.plan.price)
                li.text-center
                  h3.primary-text
                    | #{subscription.plan.duration} #{subscription.plan.class.human_attribute_name(:months, count: subscription.plan.duration.to_i)}
                li.text-center
                  h3.primary-text
                    | #{currency(subscription.plan.price_per_month)} ao mês
                li.text-center.terciary-text
                  | Status do pagamento
                  h5= Subscription.human_enum_name(:iugu_payment_status, subscription.iugu_payment_status)
              .text-center
                = link_to 'Cancelar', confirm_cancellation_path(subscription.id), class: 'btn btn-primary terciary-text', data: { confirm: 'Tem certeza de que deseja cancelar seu plano?' }
        h2.text-center Dados do Bebê
        .col-xs-12.col-sm-8
          = form_for subscription, url: update_subscription_babies_path(subscription.id) do |f|
            = f.fields_for :baby do |baby_form|
              .babies data-id="#{baby_form.object.id}"
                .form-group.col-xs-12.col-sm-5
                  = baby_form.text_field :name, class: 'form-control', placeholder: 'Nome do bebê'
                div class=("form-group col-xs-5 col-sm-3 baby-born-#{baby_form.object.id}")
                  = baby_form.select(:born, options_for_select([['Sim', '1'], ['Não', '0']], baby_born_to_value(baby_form.object)), {}, { id: "baby-born-select-#{baby_form.object.id}", class: 'form-control', onchange: 'profileBabyBornChanged(this)'})
                  = baby_form.label :born, 'Nascido?'
                .form-group.col-xs-7.col-sm-4.baby_birthdate id="baby-birthdate-#{baby_form.object.id}"
                  = baby_form.telephone_field :birthdate, class: 'form-control date-field', placeholder: 'dd/mm/aaaa'
                  = baby_form.label :birthdate, 'Nascimento'
                .form-group.col-xs-7.col-sm-4.baby_weeks id="baby-weeks-#{baby_form.object.id}"
                  = baby_form.select :weeks, (1..45), {}, { class: 'form-control' }
                  = baby_form.label :weeks, 'Semanas de gestação'
              .text-center
                = f.submit 'Salvar', class: 'btn btn-primary terciary-text'
