h3.text-center Bem vinda à Caixa da Cegonha!
p.text-center 
  | Você garantiu seu desconto na assinatura de nossos planos!
  |  Assim que for possível assinar sua Cegonha, a informaremos!
p.text-center
  | Seus dados de acesso são:
p.text-center
  | Login: #{@user.email}
p.text-center
  | Senha: #{@password}
p.text-center
  = link_to 'Complete seu cadastro', login_url

