.transition-footer
  = image_tag 'rodape.png'
footer
  .container
    .col-xs-6
      = image_tag 'logos/logotipo-primaria-01.png', class: 'logo'
    .col-xs-6.primary-text.text-right Copyright © 2016 - Todos os direitos reservados
