header.stiky-header
  .container.group
    = link_to root_path, class: 'logo' do
      = image_tag 'logos/logointeirabranca.png', alt: 'logo cegonha preta'
    = link_to root_path, class: 'logo-mobile' do
      = image_tag 'logos/logointeirabranca.png', class: 'vertical-align', alt: 'logo cegonha preta'
    .navi-toggle.group
      span.line
      span.line
      span.line
    nav.main-navi
      ul
        /li.text-center= link_to 'SOBRE', root_path(anchor: 'clouds'), class: 'scroll-up'
        li.text-center= link_to 'CURADORIA', root_path(anchor: 'clouds')
        li.text-center= link_to 'COMO FUNCIONA', root_path(anchor: 'how-it-works')
        li.text-center= link_to 'PLANOS', root_path(anchor: 'plan')
        li.text-center= link_to 'CONTATO', root_path(anchor: 'contacts')
        - if user_signed_in?
          li.text-center= link_to 'PERFIL', user_profile_path
          li.text-center= link_to 'SAIR', logout_path, method: :delete, class: 'secondary-text'
        - else
            li.text-center= link_to 'ENTRAR', '#', class: 'secondary-text', 'data-toggle' => 'modal', 'data-target' => '#login-modal'
      <!--h5.social.col-xs-12.text-center.visible-xs.visible-sm
        a.fa.fa-facebook.tooltipped.text-light title="Facebook" href="https://www.facebook.com/caixadacegonha/" target="_blank"
        a.fa.fa-instagram.tooltipped.text-light title="Instagram" href="https://www.instagram.com/caixadacegonha/" target="_blank"-->
- unless user_signed_in?
  /Modais
  = content_for :modals
    #modals
      / new address modal
      #login-modal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
        .modal-dialog role="document"
            = form_for(resource, as: resource_name, url: session_path(:user)) do |f|
              .modal-header.primary-bg-color
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span.text-terciary.text-light aria-hidden="true"  ×
                h4.modal-title.text-center.text-light Entrar
              .modal-body.primary-bg-color-light
                .container-fluid
                  .form-group.col-sm-5.col-sx-12
                    = f.text_field :email, id: 'email', class: 'form-control', placeholder: 'E-mail'
                  .form-group.col-sm-4.col-sx-12
                    = f.password_field :password, class: 'form-control', placeholder: 'Senha'
                    = link_to 'Esqueci minha senha', new_password_path(:user), class: 'terciary-text'
                  .form-group.col-sm-3.col-xs-12.text-center
                    = f.submit 'Entrar', class: 'btn btn-primary terciary-text'
              .modal-footer.primary-bg-color-light
                .text-center
                  h5
                    | Ainda não é assinante? #{link_to 'Junte-se a nós', register_path, class: 'btn btn-primary terciary-text'}
= content_for :js do
  coffee:
    $(document).ready ->
      if $(window).width() < 992
        $('.main-navi').css('top', '78px') # Fix de um bug que fica um espaço em branco entre o menu e os itens
        $('.main-navi').height($(window).height() - $('.stiky-header').height()) # Para deixar o menu do tamanho da tela.
