/ Início
section#welcome
  = image_tag 'baby.jpg', class: 'background-image'
  .container
    .col-xs-12.col-sm-4.pull-right.hidden-xs.welcome-login
      = render 'welcome/sign_up_form', user: @new_user
/ Seção de login visivel apenas em telas menores
section#login-form.visible-xs
  .container
    = render 'welcome/sign_up_form', user: @new_user
/ Nuvens com mensagem
section#clouds
  .container.primary-text-light.welcome-margin
    .row.page-header-welcome
      h2 Nossos Produtos
      .h-centralize
        span.text-curadory Assine e receba produtos e serviços do mercado materno infantil selecionados com muito amor. Nossa curadoria escolhe o melhor para você, de acordo com seu momento da maternidade
    .row.features-welcome
      .col-lg-4.col-md-4.col-sm-4
        .feature-img
          = image_tag 'gestante.png', class: 'pull-left'
        h3 Gestantes
        p Produtos e serviços especiais para as gravidinhas
      .col-lg-4.col-md-4.col-sm-4
        .feature-img
          = image_tag 'baby.png', class: 'pull-left'
        h3 Bebês
        p Todo mês uma caixinha com o melhor para o seu bebê
      .col-lg-4.col-md-4.col-sm-4
        .feature-img
          = image_tag 'child.png', class: 'pull-left'
        h3 Crianças até 5 anos
        p E para pequenos, mensalmente uma surpresa cheia de amor

  <!--.container-fluid
    .row
      .col-md-6.col-xs-12.col-md-offset-3.main-image-wrapper
        = image_tag 'nuvem-grande.png', class: 'main-image'
        .image-with-text
          .text.text-center.text-light Nascemos para transformar a experiência da maternidade, entregando um mundo de surpresas a cada mês.
    .row
      .col-md-4.hidden-xs.hidden-sm
        = image_tag 'nuvem-media.png', class: 'pull-right'
      .col-xs-12.col-md-4
        h1= image_tag 'logos/logo-08.png', class: 'logo', style: 'margin: 0 auto'
      .col-md-4.hidden-xs.hidden-sm-->
    <!--    = image_tag 'nuvem-pequena.png', class: 'pull-left'-->
/ Como Funciona
section#how-it-works
  .secondary-bg-color.welcome-margin
    .container
      .row
        .col-xs-12.text-center
          h1.terciary-text Como funciona?
    .container.h-centralize-hiw
      .row
        .col-xs-12.col-sm-2= image_tag 'inspection_filled.png', class: 'col-centered'
        .col-xs-12.col-sm-3.t-centralize
          h3.terciary-text Você assina
        .col-xs-12.col-sm-7.t-centralize
          blockquote
            p.terciary-text Você escolhe um plano para assinar e passa a fazer parte desse clube.
    .container.h-centralize-hiw
      .row
        .col-xs-12.col-sm-8.col-centered.hidden-xs
          = image_tag 'caminho_cegonha_1.png', class: 'caminho-da-cegonha'
    .container.h-centralize-hiw
      .row
        .col-xs-12.col-sm-4.pull-right.hidden-xs.t-centralize
          h3.terciary-text Nós selecionamos e entregamos
        .col-xs-12.col-sm-2.pull-right.t-centralize = image_tag 'handle_with_care_filled.png', class: 'col-centered'
        .col-xs-12.col-sm-4.pull-right.visible-xs
          h2.terciary-text Nós selecionamos e entregamos
        .col-xs-12.col-sm-6.pull-left
          blockquote.blockquote-reverse
            p.terciary-text
              | Nossa curadoria escolhe os melhores produtos, benefícios e informações relacionadas à maternidade, para você receber em uma caixinha especial na sua casa.
    .container.h-centralize-hiw
      .row
        .col-xs-12.col-sm-8.col-centered.hidden-xs
          = image_tag 'caminho_cegonha_2.png', class: 'caminho-da-cegonha'
    .container.h-centralize-hiw
      .row
        .col-xs-12.col-sm-2.t-centralize = image_tag 'hearts_filled.png', class: 'col-centered'
        .col-xs-12.col-sm-4.col-md-3.t-centralize
          h3.terciary-text Você se surpreende
        .col-xs-12.col-sm-6.col-md-7.t-centralize
          blockquote
            p.terciary-text Você recebe nossa caixa com um mundo de surpresas e desfruta dos produtos, benefícios exclusivos e muita informação!
section#plans.header.primary-bg-color-light
  .container.welcome-margin
    h1#plans.headers.text-light.text-center Nossos Planos
    .container.plans
      .row
        - @plans.each do |plan|

          =link_to confirm_checkout_path(plan.identifier),class: "col-xs-12 col-sm-4 cloud-link",id: 'plans-list' do
              .body.pricing-plan.responsible-cloud
                  ul
                    li.text-center
                      h2.primary-text= plan.name
                    li.text-center
                      p.primary-text
                        strike
                          | #{currency(plan.price_per_month)} ao mês
                      h3.primary-text
                        | #{currency(discount(plan.price_per_month, user_discount(current_user)))} ao mês

                        /li.buy-btn.text-centerd(data-no-turbolink='')
                        li.cloud-band
                          h3.terciary-text Desconto de #{user_discount(current_user)}%
                        /= link_to confirm_checkout_path(plan.identifier), class: 'btn btn-primary terciary-text' do
                          /  . Desconto de #{user_discount(current_user)}%
                        /end

                    li.text-center.primary-text Da gestação aos 5 anos
                    /= plan.description

                    li.text-center.primary-text
                      h5 Frete grátis para Fortaleza
                    end
                    end
      .row
        .col-xs-12
          p As assinaturas serão renovadas automaticamente em caso de cancelamento, fale com a Cegonha.
section#contact
  .container.welcome-margin-top
    h1#contacts.header.text-light.text-center Fale com a Cegonha
    .container.h-centralize
      .row
        .col-xs-12.col-sm-6.pull-left
          .col-xs-12
            h4.text-light Contatos
          .col-xs-12
            .text-light.hidden-xs contato@caixadacegonha.com.br
            .text-light.text-center.visible-xs contato@caixadacegonha.com.br
          .col-xs-12
            .text-light.hidden-xs +55 85 9696-8916
            .text-light.text-center.visible-xs +55 85 9696-8916
          .col-xs-12.v-centralize
            h4.text-light Redes Sociais
            h5.social.v-centralize
              a.fa.fa-facebook.tooltipped.text-light title="Facebook" href="https://www.facebook.com/caixadacegonha/" target="_blank"
              a.fa.fa-instagram.tooltipped.text-light title="Instagram" href="https://www.instagram.com/caixadacegonha/" target="_blank"
        .col-xs-12.col-sm-6.pull-right
          h4.text-light.pull-left Dúvida ou sugestão?
          = form_tag contact_form_path, class: 'feedback-form rightize'
            = invisible_captcha
            .form-group
              = text_field_tag :name, nil, class: 'form-control', id: 'name1', placeholder: 'Nome'
            .form-group
              = text_field_tag :email, nil, class: 'form-control', id: 'name1', placeholder: 'Email'
            .form-group
              = text_area_tag :message, nil, class: 'form-control', id: 'name1', placeholder: 'Mensagem'
            h4
              = submit_tag 'Enviar', class: 'btn btn-primary terciary-text'
            /! Validation Response
            .response-holder
