/ Início
section#welcome
  = image_tag 'baby.jpg', class: 'background-image'
  .container
    .col-xs-12.col-sm-4.pull-right.hidden-xs.welcome-login
      = render 'welcome/sign_up_form', user: @new_user
/ Seção de login visivel apenas em telas menores
section#login-form.visible-xs
  .container
    = render 'welcome/sign_up_form', user: @new_user
/ Nuvens com mensagem
section#clouds
  .container-fluid
    .row
      .col-md-6.col-xs-12.col-md-offset-3.main-image-wrapper
        = image_tag 'nuvem-grande.png', class: 'main-image'
        .image-with-text
          .text.text-center.text-light Nascemos para transformar a experiência da maternidade, entregando um mundo de surpresas a cada mês.
    .row
      .col-md-4.hidden-xs.hidden-sm
        = image_tag 'nuvem-media.png', class: 'pull-right'
      .col-xs-12.col-md-4
        h1= image_tag 'logos/logo-08.png', class: 'logo', style: 'margin: 0 auto'
      .col-md-4.hidden-xs.hidden-sm
        = image_tag 'nuvem-pequena.png', class: 'pull-left'
/ Como Funciona
section#how-it-works
  .container
    .row
      .col-xs-12.text-center
        h1.terciary-text Como funciona?
  .container
    .row
      .col-xs-12.col-sm-2= image_tag 'inspection_filled.png', class: 'col-centered'
      .col-xs-12.col-sm-3
        h2.terciary-text Você assina
      .col-xs-12.col-sm-7
        blockquote
          p.terciary-text Você escolhe um plano para assinar e passa a fazer parte desse clube.
  .container
    .row
      .col-xs-12.col-sm-8.col-centered.hidden-xs
        = image_tag 'caminho_cegonha_1.png', class: 'caminho-da-cegonha'
  .container
    .row
      .col-xs-12.col-sm-4.pull-right.hidden-xs
        h3.terciary-text Nós selecionamos e entregamos
      .col-xs-12.col-sm-2.pull-right= image_tag 'handle_with_care_filled.png', class: 'col-centered'
      .col-xs-12.col-sm-4.pull-right.visible-xs
        h2.terciary-text Nós selecionamos e entregamos
      .col-xs-12.col-sm-6.pull-left
        blockquote.blockquote-reverse
          p.terciary-text
            | Nossa curadoria escolhe os melhores produtos, benefícios e informações relacionadas à maternidade, para você receber em uma caixinha especial na sua casa.
  .container
    .row
      .col-xs-12.col-sm-8.col-centered.hidden-xs
        = image_tag 'caminho_cegonha_2.png', class: 'caminho-da-cegonha'
  .container
    .row
      .col-xs-12.col-sm-2= image_tag 'hearts_filled.png', class: 'col-centered'
      .col-xs-12.col-sm-4.col-md-3
        h2.terciary-text Você se surpreende
      .col-xs-12.col-sm-6.col-md-7
        blockquote
          p.terciary-text Você recebe nossa caixa com um mundo de surpresas e desfruta dos produtos, benefícios exclusivos e muita informação!
section#plans.primary-bg-color
  h1.header.text-light.text-center Nossos Planos
  .container
    .row
      - @plans.each do |plan|
        #plans-list.col-xs-12.col-sm-4
          = render 'discounts/circle'
          svg[viewBox="0 0 286 120" class="cloud-image"]
            path[d="M3411.63269,1673.85369c0,24.58719-18.76315,44.728-42.55443,46.46859q-1.65788.124-3.35069,0.12285H3169.966c-0.0022-.029-0.00441-0.058-0.00441-0.08712q-1.34733.08714-2.71664,0.08712c-22.98115,0-41.61225-18.9096-41.61225-42.23438,0-23.327,18.63109-42.23441,41.61225-42.23441a40.95793,40.95793,0,0,1,20.80612,5.65078,35.37334,35.37334,0,0,1,33.0265-23.08124,34.825,34.825,0,0,1,10.1774,1.51045,66.09458,66.09458,0,0,1,101.84017,9.61011,38.99695,38.99695,0,0,1,20.35266-.71947,45.28339,45.28339,0,0,1,12.27977-1.687C3391.08192,1627.26,3411.63269,1648.12023,3411.63269,1673.85369Z" transform="translate(-3125.63269 -1600.44513)"]
          .pricing-plan
            .body
              ul
                li.text-center
                  h3.primary-text= plan.name
                li.text-center.primary-text
                  strike
                    = currency(plan.price)
                  |  #{currency(discount(plan.price, user_discount(current_user)))}
                li.text-center
                  h3.primary-text
                    | #{plan.duration} #{plan.class.human_attribute_name(:months, count: plan.duration.to_i)}
                li.text-center
                  p.primary-text
                    strike
                      | #{currency(plan.price_per_month)} ao mês
                  h3.primary-text
                    | #{currency(discount(plan.price_per_month, user_discount(current_user)))} ao mês
                li.text-center.primary-text
                  = plan.description
                li.text-center.primary-text
                  h5 Frete grátis
              .buy-btn.text-centerd(data-no-turbolink='')
                  = link_to 'Quero assinar!', confirm_checkout_path(plan.identifier), class: 'btn btn-primary terciary-text'
    .row
      .col-xs-12
        p * Desconto referente apenas à primeira parcela.
section#contact
  h1.header.text-light.text-center Fale com a Cegonha
  .container
    .row
      .col-xs-12.col-sm-6.pull-left
        .col-xs-12
          h4.text-light Contatos
        .col-xs-12
          .text-light.hidden-xs contato@caixadacegonha.com.br
          .text-light.text-center.visible-xs contato@caixadacegonha.com.br
        .col-xs-12
          .text-light.hidden-xs +55 85 9696-8916
          .text-light.text-center.visible-xs +55 85 9696-8916
        .col-xs-12
          h4.text-light Redes Sociais
          h5.social
            a.fa.fa-facebook.tooltipped.text-light title="Facebook" href="https://www.facebook.com/caixadacegonha/" target="_blank"
            a.fa.fa-instagram.tooltipped.text-light title="Instagram" href="https://www.instagram.com/caixadacegonha/" target="_blank"
      .col-xs-12.col-sm-6.pull-right
        h4.text-light.pull-left Dúvida ou sugestão?
        = form_tag contact_form_path, class: 'feedback-form'
          = invisible_captcha
          .form-group
            = text_field_tag :name, nil, class: 'form-control', id: 'name1', placeholder: 'Nome'
          .form-group
            = text_field_tag :email, nil, class: 'form-control', id: 'name1', placeholder: 'Email'
          .form-group
            = text_area_tag :message, nil, class: 'form-control', id: 'name1', placeholder: 'Mensagem'
          h4
            = submit_tag 'Enviar', class: 'btn btn-primary terciary-text'
          /! Validation Response
          .response-holder



