section#login-page
  .container
    .row
      .col-xs-12
        h1 Painel Administrativo
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group.col-sm-6.col-xs-12
            = f.text_field :email, id: 'email', class: 'form-control', placeholder: 'E-mail'
          .form-group.col-sm-4.col-xs-12
            = f.password_field :password, class: 'form-control', placeholder: 'Senha'
            h5.text-left
              = link_to "Esqueceu sua senha?", new_password_path(resource_name), class: 'terciary-text'
          .form-group.col-sm-2.col-xs-12.text-center
            = f.submit 'Entrar', class: 'btn btn-primary terciary-text'


