section#checkout
  .container
    .row
      .col-xs-12
        h1.text-center.text-light Assinar #{@plan.name if @plan}
    .row
      = form_tag payment_path, method: :post, id: 'payment-form' do
        .row
          .col-xs-12.col-md-8.col-lg-6.col-centered
            .col-xs-12
              .form-group
                = text_field_tag :full_name, '', 'data-iugu' => 'full_name', autocomplete: 'off', placeholder: 'Titular do cartão', class: 'form-control'
        .row
          .col-xs-12.col-md-8.col-lg-6.col-centered
            .col-xs-12.col-sm-8
              .form-group
                = text_field_tag :number, '', 'data-iugu' => 'number', autocomplete: 'off', placeholder: 'Número do Cartão', class: 'form-control'
            .col-xs-12.col-sm-4
              .form-group
                = text_field_tag :verification_value, '', 'data-iugu' => 'verification_value', autocomplete: 'off', placeholder: 'CVV', class: 'form-control'
        .row
          .col-xs-12.col-md-8.col-lg-6.col-centered
            .col-xs-12.col-sm-4
              .form-group
                = text_field_tag :expiration, '', 'data-iugu' => 'expiration', autocomplete: 'off', placeholder: 'MM/AA', class: 'form-control'
            .col-xs-12.col-sm-8
              .credit-cards.pull-right
                i.fa.fa-cc-amex
                i.fa.fa-cc-diners-club
                i.fa.fa-cc-mastercard
                i.fa.fa-cc-visa
        .form-group.text-center
          = hidden_field_tag :token, '', readonly: 'true', size: '64', type: 'text'
          = submit_tag 'Confirmar', class: 'btn btn-primary terciary-text'
          = image_tag 'http://storage.pupui.com.br/9CA0F40E971643D1B7C8DE46BBC18396/assets/payments-by-iugu.1df7caaf6958f1b5774579fa807b5e7f.png', class: 'col-centered'

