section#plans.header.primary-bg-color-light
  .container.welcome-margin.welcome-margin-bottom
    h1#plans.headers.text-light.text-center Nossos Planos
    .container.plans
      .row
      - @plans.each do |plan|
        =link_to confirm_checkout_path(plan.identifier),class: "col-xs-12 col-sm-4 cloud-link",id: 'plans-list' do
            .body.pricing-plan.responsible-cloud
                ul
                  li.text-center
                    h2.primary-text= plan.name
                  li.text-center
                    p.primary-text
                      strike
                        | #{currency(plan.price_per_month)} ao mês
                    h3.primary-text
                      | #{currency(discount(plan.price_per_month, user_discount(current_user)))} ao mês

                      /li.buy-btn.text-centerd(data-no-turbolink='')
                      li.cloud-band
                        h3.terciary-text Desconto de #{user_discount(current_user)}%
                      /= link_to confirm_checkout_path(plan.identifier), class: 'btn btn-primary terciary-text' do
                        /  . Desconto de #{user_discount(current_user)}%
                      /end

                  li.text-center.primary-text Da gestação aos 5 anos
                  /= plan.description

                  li.text-center.primary-text
                    h5 Frete grátis para Fortaleza
                  end
                  end
