section#register-account
  .container
    .row
      .col-xs-12
        h1 Criando sua conta
        = form_for(resource, as: resource_name, url: user_registration_path) do |f|
          .form-group.col-xs-12
            = f.label :email
            = f.email_field :email, id: 'email', class: 'form-control', required: true
          .form-group.col-sm-6.col-xs-12
            = f.label :password, 'Senha '
            - if @minimum_password_length
              | (Até #{@minimum_password_length} caracteres)
            = f.password_field :password, class: 'form-control'
          .form-group.col-sm-6.col-xs-12
            = f.label :password_confirmation, 'Confirmação da Senha'
            = f.password_field :password_confirmation, class: 'form-control'
          .form-group.col-xs-12.text-center
            = f.submit 'Cadastrar', class: 'btn btn-primary terciary-text'
= content_for :head do
  = javascript_include_tag 'masks'
  = javascript_include_tag 'users/registration'
= content_for :js do
  javascript:
    $(document).ready(function(){
      toastr.options.closeButton = true;
      toastr.options.newestOnTop = false;
    });
  - resource.errors.full_messages.each_with_index do |msg, index|
    javascript:
      var msg   = #{msg};
      var index = #{index};
      setTimeout(function() {
        toastr.warning('#{msg}')
      }, index * 800);
